
spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.customers.path=/consumers/**
zuul.routes.customers.serviceId=consumer-service

zuul.routes.orders.path=/producers/**
zuul.routes.orders.serviceId=producer-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000
